<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAU-Yz-B5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Receipts-->
        <scene sceneID="Ltk-WW-7re">
            <objects>
                <viewController id="ErO-Qb-dik" customClass="ReceiptsViewController" customModule="Receipt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-DM-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-2q-Pw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" rowHeight="90" id="hSF-N0-bTK" customClass="ReceiptTableViewCell" customModule="Receipt_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSF-N0-bTK" id="leG-ck-SiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-BD-dC8">
                                                    <rect key="frame" x="15" y="58" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-NZ-ERP">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="wIn-ki-0sH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-10-GUe">
                                                    <rect key="frame" x="16" y="0.0" width="281" height="69"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4VY-10-GUe" secondAttribute="bottom" constant="20.5" id="92i-SV-dPI"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="leading" secondItem="leG-ck-SiJ" secondAttribute="leadingMargin" id="BDO-j8-xQb"/>
                                                <constraint firstItem="4VY-10-GUe" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="top" id="BZQ-aO-g7I"/>
                                                <constraint firstAttribute="bottom" secondItem="9WX-NZ-ERP" secondAttribute="bottom" id="BjO-bg-bn3"/>
                                                <constraint firstAttribute="trailing" secondItem="9WX-NZ-ERP" secondAttribute="trailing" id="OgW-cH-3bD"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="top" id="TvR-6f-EK6"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="topMargin" constant="47" id="WWa-VB-Q5i"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="leading" secondItem="Izo-BD-dC8" secondAttribute="trailing" constant="8" id="b9F-i9-ZBP"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="bottom" secondItem="leG-ck-SiJ" secondAttribute="bottomMargin" id="mT0-Gc-5ZM"/>
                                                <constraint firstItem="4VY-10-GUe" firstAttribute="leading" secondItem="leG-ck-SiJ" secondAttribute="leading" constant="16" id="u6F-Dr-TEr"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="leading" secondItem="4VY-10-GUe" secondAttribute="trailing" constant="8" id="wf7-wt-c9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Izo-BD-dC8" id="nRd-TE-Iog"/>
                                            <outlet property="name" destination="4VY-10-GUe" id="PSp-xp-04N"/>
                                            <outlet property="total" destination="9WX-NZ-ERP" id="LsG-hx-alX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-zX-t5A">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-cN-Fea">
                                        <rect key="frame" x="145" y="8" width="84" height="30"/>
                                        <state key="normal" title="Add Receipt"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9Q-cN-Fea" secondAttribute="trailing" constant="146" id="Naq-sZ-Qgg"/>
                                    <constraint firstItem="K9Q-cN-Fea" firstAttribute="leading" secondItem="cFZ-zX-t5A" secondAttribute="leading" constant="145" id="QfJ-V1-PQw"/>
                                    <constraint firstItem="K9Q-cN-Fea" firstAttribute="top" secondItem="cFZ-zX-t5A" secondAttribute="top" constant="8" id="bAL-df-fQm"/>
                                    <constraint firstAttribute="bottom" secondItem="K9Q-cN-Fea" secondAttribute="bottom" constant="8" id="ekK-vE-cuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="top" secondItem="Yfm-DM-ob0" secondAttribute="top" id="6hS-9A-C2k"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="top" secondItem="pkX-2q-Pw5" secondAttribute="bottom" id="MIg-ge-e0n"/>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="leading" secondItem="tTe-FB-uB3" secondAttribute="leading" id="UEI-Nl-kym"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="top" secondItem="pkX-2q-Pw5" secondAttribute="bottom" id="V6D-8B-MqA"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="leading" secondItem="tTe-FB-uB3" secondAttribute="leading" id="cNs-gD-QV5"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="bottom" secondItem="tTe-FB-uB3" secondAttribute="bottom" id="mPh-F3-Ftq"/>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="trailing" secondItem="tTe-FB-uB3" secondAttribute="trailing" id="qDA-NW-xJe"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="trailing" secondItem="tTe-FB-uB3" secondAttribute="trailing" id="wtm-7n-dTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTe-FB-uB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="t5W-pD-zos"/>
                    <connections>
                        <outlet property="ReceiptsView" destination="Yfm-DM-ob0" id="gdD-lh-GtX"/>
                        <outlet property="buttonView" destination="cFZ-zX-t5A" id="k3y-59-qek"/>
                        <outlet property="receiptsTableView" destination="pkX-2q-Pw5" id="OvP-6X-qfQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYy-xG-1zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYb-Yj-Nrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAU-Yz-B5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7h-Sq-VsL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErO-Qb-dik" kind="relationship" relationship="rootViewController" id="KnW-zP-fg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hE-zA-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
