<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RAU-Yz-B5m">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ViewReceipts-->
        <scene sceneID="Ltk-WW-7re">
            <objects>
                <viewController id="ErO-Qb-dik" userLabel="ViewReceipts" customClass="ReceiptsViewController" customModule="Receipt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yfm-DM-ob0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pkX-2q-Pw5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReceiptTableViewCell" rowHeight="90" id="hSF-N0-bTK" customClass="ReceiptTableViewCell" customModule="Receipt_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hSF-N0-bTK" id="leG-ck-SiJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izo-BD-dC8">
                                                    <rect key="frame" x="15" y="58" width="282" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WX-NZ-ERP">
                                                    <rect key="frame" x="305" y="0.0" width="70" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="70" id="wIn-ki-0sH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4VY-10-GUe">
                                                    <rect key="frame" x="16" y="0.0" width="281" height="69"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4VY-10-GUe" secondAttribute="bottom" constant="20.5" id="92i-SV-dPI"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="leading" secondItem="leG-ck-SiJ" secondAttribute="leadingMargin" id="BDO-j8-xQb"/>
                                                <constraint firstItem="4VY-10-GUe" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="top" id="BZQ-aO-g7I"/>
                                                <constraint firstAttribute="bottom" secondItem="9WX-NZ-ERP" secondAttribute="bottom" id="BjO-bg-bn3"/>
                                                <constraint firstAttribute="trailing" secondItem="9WX-NZ-ERP" secondAttribute="trailing" id="OgW-cH-3bD"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="top" id="TvR-6f-EK6"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="top" secondItem="leG-ck-SiJ" secondAttribute="topMargin" constant="47" id="WWa-VB-Q5i"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="leading" secondItem="Izo-BD-dC8" secondAttribute="trailing" constant="8" id="b9F-i9-ZBP"/>
                                                <constraint firstItem="Izo-BD-dC8" firstAttribute="bottom" secondItem="leG-ck-SiJ" secondAttribute="bottomMargin" id="mT0-Gc-5ZM"/>
                                                <constraint firstItem="4VY-10-GUe" firstAttribute="leading" secondItem="leG-ck-SiJ" secondAttribute="leading" constant="16" id="u6F-Dr-TEr"/>
                                                <constraint firstItem="9WX-NZ-ERP" firstAttribute="leading" secondItem="4VY-10-GUe" secondAttribute="trailing" constant="8" id="wf7-wt-c9y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="date" destination="Izo-BD-dC8" id="nRd-TE-Iog"/>
                                            <outlet property="name" destination="4VY-10-GUe" id="PSp-xp-04N"/>
                                            <outlet property="total" destination="9WX-NZ-ERP" id="LsG-hx-alX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFZ-zX-t5A">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9Q-cN-Fea">
                                        <rect key="frame" x="145" y="8" width="84" height="30"/>
                                        <state key="normal" title="Add Receipt"/>
                                        <connections>
                                            <segue destination="KED-va-bkE" kind="presentation" identifier="addReceipt" id="zc4-DE-dhu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="K9Q-cN-Fea" secondAttribute="trailing" constant="146" id="Naq-sZ-Qgg"/>
                                    <constraint firstItem="K9Q-cN-Fea" firstAttribute="leading" secondItem="cFZ-zX-t5A" secondAttribute="leading" constant="145" id="QfJ-V1-PQw"/>
                                    <constraint firstItem="K9Q-cN-Fea" firstAttribute="top" secondItem="cFZ-zX-t5A" secondAttribute="top" constant="8" id="bAL-df-fQm"/>
                                    <constraint firstAttribute="bottom" secondItem="K9Q-cN-Fea" secondAttribute="bottom" constant="8" id="ekK-vE-cuf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="top" secondItem="Yfm-DM-ob0" secondAttribute="top" id="6hS-9A-C2k"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="top" secondItem="pkX-2q-Pw5" secondAttribute="bottom" id="MIg-ge-e0n"/>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="leading" secondItem="tTe-FB-uB3" secondAttribute="leading" id="UEI-Nl-kym"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="leading" secondItem="tTe-FB-uB3" secondAttribute="leading" id="cNs-gD-QV5"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="bottom" secondItem="tTe-FB-uB3" secondAttribute="bottom" id="mPh-F3-Ftq"/>
                            <constraint firstItem="pkX-2q-Pw5" firstAttribute="trailing" secondItem="tTe-FB-uB3" secondAttribute="trailing" id="qDA-NW-xJe"/>
                            <constraint firstItem="cFZ-zX-t5A" firstAttribute="trailing" secondItem="tTe-FB-uB3" secondAttribute="trailing" id="wtm-7n-dTf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tTe-FB-uB3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Receipts" id="t5W-pD-zos"/>
                    <connections>
                        <outlet property="ReceiptsView" destination="Yfm-DM-ob0" id="gdD-lh-GtX"/>
                        <outlet property="buttonView" destination="cFZ-zX-t5A" id="k3y-59-qek"/>
                        <outlet property="receiptsTableView" destination="pkX-2q-Pw5" id="OvP-6X-qfQ"/>
                        <segue destination="KED-va-bkE" kind="show" identifier="showReceiptDetail" id="Uou-NZ-Dcv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QYy-xG-1zv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="152.47376311844079"/>
        </scene>
        <!--AddReceiptViewController-->
        <scene sceneID="7pQ-ZL-XA1">
            <objects>
                <viewController id="KED-va-bkE" userLabel="AddReceiptViewController" customClass="AddReceiptViewController" customModule="Receipt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4YX-dw-H7x" userLabel="AddReceipt View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onk-xP-R85">
                                <rect key="frame" x="0.0" y="20" width="375" height="601"/>
                                <connections>
                                    <segue destination="lCf-by-jT9" kind="embed" identifier="receiptInputTableViewEmbed" id="yYu-xG-r1t"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMs-5n-Hz3" userLabel="ReceiptActionView">
                                <rect key="frame" x="0.0" y="621" width="375" height="46"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QmO-vT-fCE">
                                        <rect key="frame" x="283" y="8" width="84" height="30"/>
                                        <state key="normal" title="Add Receipt"/>
                                        <connections>
                                            <segue destination="9qe-Ip-m4i" kind="unwind" identifier="AddReceiptUnwindSegue" unwindAction="unwindToReceiptListWithSender:" id="Gy8-LZ-5qg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4xX-1v-nvP">
                                        <rect key="frame" x="8" y="8" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="KED-va-bkE" eventType="touchUpInside" id="9j9-yc-XBB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2hK-Nn-PU5"/>
                                    <constraint firstItem="4xX-1v-nvP" firstAttribute="leading" secondItem="UMs-5n-Hz3" secondAttribute="leading" constant="8" id="5Nh-En-UqU"/>
                                    <constraint firstAttribute="bottom" secondItem="QmO-vT-fCE" secondAttribute="bottom" constant="8" id="AqD-2d-ivY"/>
                                    <constraint firstItem="QmO-vT-fCE" firstAttribute="top" secondItem="UMs-5n-Hz3" secondAttribute="top" constant="8" id="DNO-gw-zAp"/>
                                    <constraint firstAttribute="trailing" secondItem="QmO-vT-fCE" secondAttribute="trailing" constant="8" id="NHe-ew-cE8"/>
                                    <constraint firstItem="4xX-1v-nvP" firstAttribute="top" secondItem="UMs-5n-Hz3" secondAttribute="top" constant="8" id="al9-Qo-0SZ"/>
                                    <constraint firstAttribute="bottom" secondItem="4xX-1v-nvP" secondAttribute="bottom" constant="8" id="kgP-Lp-pR6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UMs-5n-Hz3" secondAttribute="trailing" id="BsI-kj-nuv"/>
                            <constraint firstItem="onk-xP-R85" firstAttribute="leading" secondItem="iHO-wf-R2n" secondAttribute="leading" id="KoO-4d-16z"/>
                            <constraint firstItem="onk-xP-R85" firstAttribute="trailing" secondItem="iHO-wf-R2n" secondAttribute="trailing" id="MxV-7b-pPu"/>
                            <constraint firstItem="UMs-5n-Hz3" firstAttribute="bottom" secondItem="iHO-wf-R2n" secondAttribute="bottom" id="SOx-Hh-w1d"/>
                            <constraint firstItem="UMs-5n-Hz3" firstAttribute="top" secondItem="onk-xP-R85" secondAttribute="bottom" id="kk8-Bb-eFX"/>
                            <constraint firstItem="UMs-5n-Hz3" firstAttribute="leading" secondItem="4YX-dw-H7x" secondAttribute="leading" id="oSY-64-wNo"/>
                            <constraint firstItem="onk-xP-R85" firstAttribute="top" secondItem="iHO-wf-R2n" secondAttribute="top" id="xQw-5p-u99"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iHO-wf-R2n"/>
                    </view>
                    <connections>
                        <outlet property="addReceiptButton" destination="QmO-vT-fCE" id="aNR-ca-udE"/>
                        <outlet property="containerView" destination="onk-xP-R85" id="UTR-v2-i5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Eg-z8-nyY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9qe-Ip-m4i" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1798" y="984"/>
        </scene>
        <!--ReceiptInputTableViewController-->
        <scene sceneID="VpH-k9-4Hu">
            <objects>
                <tableViewController id="lCf-by-jT9" userLabel="ReceiptInputTableViewController" customClass="ReceiptInputTableViewController" customModule="Receipt_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fQV-o1-arv" userLabel="ReceiptInputTableView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="601"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Vendor Name" id="O9f-cl-KJb" userLabel="Vendor Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="VendorNameInputCell" id="L3Z-dA-0aa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L3Z-dA-0aa" id="eZX-EH-8Ff">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Enter Vendor Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DIA-Q1-mWK" userLabel="Vendor Name Input">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIA-Q1-mWK" firstAttribute="leading" secondItem="eZX-EH-8Ff" secondAttribute="leading" id="Q81-Dq-jzn"/>
                                                <constraint firstItem="DIA-Q1-mWK" firstAttribute="top" secondItem="eZX-EH-8Ff" secondAttribute="top" id="Qkf-Fh-Ogt"/>
                                                <constraint firstAttribute="trailing" secondItem="DIA-Q1-mWK" secondAttribute="trailing" id="QsI-Qn-bMT"/>
                                                <constraint firstAttribute="bottom" secondItem="DIA-Q1-mWK" secondAttribute="bottom" id="vgP-Er-gyi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Total" id="NF5-Eg-gKb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TotalInputCell" id="ZDS-81-8Dg">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZDS-81-8Dg" id="jb1-LQ-hh2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" borderStyle="roundedRect" placeholder="Enter Receipt Total" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="USM-OW-8ka" userLabel="Total Input">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="USM-OW-8ka" secondAttribute="trailing" id="7Jx-gd-ahQ"/>
                                                <constraint firstItem="USM-OW-8ka" firstAttribute="leading" secondItem="jb1-LQ-hh2" secondAttribute="leading" id="LSj-RM-ITX"/>
                                                <constraint firstAttribute="bottom" secondItem="USM-OW-8ka" secondAttribute="bottom" id="oel-as-YKI"/>
                                                <constraint firstItem="USM-OW-8ka" firstAttribute="top" secondItem="jb1-LQ-hh2" secondAttribute="top" id="vEX-0A-q3f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Date" id="20h-as-QXx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateInputCell" id="WEi-c3-rqk">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WEi-c3-rqk" id="2tZ-Ja-r7W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Qew-Zj-DKJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="574984790.21577895">
                                                        <!--2019-03-22 21:59:50 +0000-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dateWasPicked:" destination="lCf-by-jT9" eventType="valueChanged" id="Wbv-1a-hN2"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qew-Zj-DKJ" firstAttribute="leading" secondItem="2tZ-Ja-r7W" secondAttribute="leading" id="O0e-o1-5vB"/>
                                                <constraint firstAttribute="trailing" secondItem="Qew-Zj-DKJ" secondAttribute="trailing" id="UYH-So-c5S"/>
                                                <constraint firstAttribute="bottom" secondItem="Qew-Zj-DKJ" secondAttribute="bottom" id="Uzy-F8-SS0"/>
                                                <constraint firstItem="Qew-Zj-DKJ" firstAttribute="top" secondItem="2tZ-Ja-r7W" secondAttribute="top" id="z9K-lH-zxU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lCf-by-jT9" id="Y58-kR-cyz"/>
                            <outlet property="delegate" destination="lCf-by-jT9" id="o6L-jW-d1m"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="datePicker" destination="Qew-Zj-DKJ" id="Kna-Df-C38"/>
                        <outlet property="totalTextField" destination="USM-OW-8ka" id="X5R-Vn-O55"/>
                        <outlet property="vendorNameTextField" destination="DIA-Q1-mWK" id="Pne-ln-Hg6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3n-d9-tpv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="984"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gYb-Yj-Nrd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RAU-Yz-B5m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7h-Sq-VsL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ErO-Qb-dik" kind="relationship" relationship="rootViewController" id="KnW-zP-fg8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7hE-zA-wb2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="152.47376311844079"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="zc4-DE-dhu"/>
    </inferredMetricsTieBreakers>
</document>
